<!DOCTYPE html>
{% load static %}

<html>

<head>
    <script>
        function calculate() {
            var n = Number.parseInt(document.getElementById("sideNumber").value);
            document.getElementById("ans").innerHTML = (((Math.abs(n + 2) - Math.abs(n - 2)) / 2) * Math.pow(n, 2)) + ((n - ((Math.abs(n + 2) - Math.abs(n - 2)) / 2)) * (Math.pow(n, 2) - Math.pow((n - ((Math.abs(n + 2) - Math.abs(n - 2)) / 2)), 2)));
        }
    </script>
    <style>
        body {
            background-color: antiquewhite;
            margin: 1in;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        form {
            font-size: 20px;
        }

        h2 {
            font-size: 30px;
        }

        a {
            color: blue;
        }

        p {
            font-size: larger;
        }

        .btn-login {
            padding: 10px 30px;
            color: #333;
            border: 1px solid #333;
            background: #fff;
            border-radius: 20px;
            transition: all ease-in-out 0.3s;
            position: absolute;
            top: 18px;
            right: 50px;
        }

        .btn-login:hover {
            border-color: #fff;
            background: #666;
            color: #fff;
        }
    </style>
    <title>Calculate the amount of parts in a Rubik's cube</title>
</head>

<body>
    <h1>Calculate the amount of parts in a Rubik's cube</h1>
    <h2>Equation</h2>
    <p>parts=((|n+2|-|n-2|)/2)n^2+(n-(|n+2|-|n-2|)/2)(n^2-(n-(|n+2|-|n-2|)/2)^2)</p>
    <h2>Calculate</h2>

    <input type="text" id="sideNumber" value="">
    <button onclick="calculate()">Calculate</button>
    <p id="ans"></p>
    <br>
    <button onclick="window.location.href='{{prefix}}/'">Go Back</button>
</body>

</html>