<!DOCTYPE html>
{% load static %}

<html>

<head>
    <style>
        body {
            background-color: antiquewhite;
            margin: 1in;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        form {
            font-size: 20px;
        }

        h2 {
            font-size: 30px;
        }

        a {
            color: blue;
        }

        p {
            font-size: larger;
        }

        .btn-login {
            padding: 10px 30px;
            color: #333;
            border: 1px solid #333;
            background: #fff;
            border-radius: 20px;
            transition: all ease-in-out 0.3s;
            position: absolute;
            top: 18px;
            right: 50px;
        }

        .btn-login:hover {
            border-color: #fff;
            background: #666;
            color: #fff;
        }
    </style>
    <title>Hi</title>
</head>

<body>
    <h1>Chose a file</h1>
    <button onclick="window.location.href='{{prefix}}/welcome'">Go Back</button><br><br>

    {% for file in files %}
    <a href="/download/{{file}}">{{file}}</a>
    {% endfor %}
</body>

</html>