<!DOCTYPE html>
{% load static %}

<html>

<head>
    <style>
        body {
            background-color: antiquewhite;
            margin: 1in;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        form {
            font-size: 20px;
        }

        h2 {
            font-size: 30px;
        }

        a {
            color: blue;
        }

        p {
            font-size: larger;
        }

        .btn-login {
            padding: 10px 30px;
            color: #333;
            border: 1px solid #333;
            background: #fff;
            border-radius: 20px;
            transition: all ease-in-out 0.3s;
            position: absolute;
            top: 18px;
            right: 50px;
        }

        .btn-login:hover {
            border-color: #fff;
            background: #666;
            color: #fff;
        }

        button {
            height: .5in;
            font-size: 24px;
        }
    </style>
    <title>Hi</title>
</head>

<body>
    <p><a onclick="window.location.href='{{prefix}}/login'" class="btn-login">login</a></p>

    <h1>What Do You Want To Do?</h1>

    <button onclick="window.location.href='https://github.com/ryry2nd'">My Github</button><br>
    <button onclick="window.location.href='{{prefix}}/cubeEquation'">Cube Equation</button>

</body>

</html>